# mcplugin-auto-jar

./: README.md  build.gradle  settings.gradle
SamplePlugin/: build.gradle  settings.gradle
SamplePlugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/karasu256/maj/: MinecraftPluginMetaPlugin.groovy
