plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id("com.gradle.plugin-publish") version "1.3.1"
}

group = 'com.karasu256'
version = '0.0.1'

repositories {
    mavenCentral()
}

if (System.getenv("GRADLE_PUBLISH_KEY") && System.getenv("GRADLE_PUBLISH_SECRET")) {
    ext["gradle.publish.key"] = System.getenv("GRADLE_PUBLISH_KEY")
    ext["gradle.publish.secret"] = System.getenv("GRADLE_PUBLISH_SECRET")
} else {
    logger.warn("⚠️ GRADLE_PUBLISH_KEY または GRADLE_PUBLISH_SECRET が設定されていません。")
}

gradlePlugin {
    plugins {
        create("maj") {
            id = "com.karasu256.maj"
            website = "https://www.karasu256.com"
            vcsUrl
            displayName = "mcplugin-auto-jar"
            description = "A Gradle plugin for Minecraft plugin JAR naming and deployment"
            tags.addAll("minecraft", "plugin", "jar")
            implementationClass = "com.karasu256.maj.MinecraftPluginMetaPlugin"
        }
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.yaml:snakeyaml:2.0'
    implementation gradleApi()
    implementation localGroovy()
}

test {
    useJUnitPlatform()
}